{"name":"Muzik","short_name":"Muzik","start_url":"/muzik/","scope":"./","description":"Like a blog, but with a list of songs I like","icons":[{"src":"muzik.579baf1e.webp","sizes":"192x192","type":"image/webp","purpose":"maskable any"},{"src":"muzik.e5d109b5.png","sizes":"192x192","type":"image/png","purpose":"maskable any"},{"src":"muzik.a1377500.webp","sizes":"384x384","type":"image/webp","purpose":"maskable any"},{"src":"muzik.bdaafb40.png","sizes":"384x384","type":"image/png","purpose":"maskable any"},{"src":"muzik.6da6435a.webp","sizes":"512x512","type":"image/webp","purpose":"maskable any"},{"src":"muzik.b540552d.png","sizes":"512x512","type":"image/png","purpose":"maskable any"}],"theme_color":"#f1f5f9","background_color":"#f1f5f9","display":"fullscreen"}